# NWT-RentACar

./: README.md  containers.cmd  docker-compose.yml
ClientCare-Microservice/: Dockerfile  pom.xml
ClientCare-Microservice/src/main/java/ba/unsa/etf/clientcaremicroservice/: ClientCareApplication.java  RoleName.java
ClientCare-Microservice/src/main/java/ba/unsa/etf/clientcaremicroservice/Controller/: AnswerController.java  QuestionController.java  ReviewController.java  TestController.java  TestMessageController.java
ClientCare-Microservice/src/main/java/ba/unsa/etf/clientcaremicroservice/DTO/: QuestionDTO.java
ClientCare-Microservice/src/main/java/ba/unsa/etf/clientcaremicroservice/Exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  NotFoundException.java  ValidationException.java
ClientCare-Microservice/src/main/java/ba/unsa/etf/clientcaremicroservice/Model/: Answer.java  Question.java  Review.java  Role.java  User.java
ClientCare-Microservice/src/main/java/ba/unsa/etf/clientcaremicroservice/RabbitMQ/: Config.java
ClientCare-Microservice/src/main/java/ba/unsa/etf/clientcaremicroservice/Repository/: AnswerRepository.java  QuestionRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
ClientCare-Microservice/src/main/java/ba/unsa/etf/clientcaremicroservice/Service/: AnswerService.java  QuestionService.java  ReviewService.java  UserService.java
ClientCare-Microservice/src/main/java/ba/unsa/etf/clientcaremicroservice/config/: Interceptor.java  InterceptorConfig.java
ClientCare-Microservice/src/main/java/ba/unsa/etf/grpc/: EventSubmission.java  SystemEvent.java  SystemEventResponse.java  SystemEventsRequestOrBuilder.java
ClientCare-Microservice/src/main/resources/: application.properties
ClientCare-Microservice/src/test/java/ba/unsa/etf/clientcaremicroservice/: ClientCareApplicationTests.java
ClientCare-Microservice/src/test/java/ba/unsa/etf/clientcaremicroservice/Controller/: AnswerControllerTest.java  QuestionControllerTest.java  ReviewControllerTest.java
ClientCare-Microservice/src/test/java/ba/unsa/etf/clientcaremicroservice/Service/: AnswerServiceTest.java  QuestionServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
Config-server/: Dockerfile  pom.xml
Config-server/src/main/java/ba/unsa/etf/configserver/: ConfigServerApplication.java
Config-server/src/main/resources/: application.properties
Config-server/src/test/java/ba/unsa/etf/configserver/: ConfigServerApplicationTests.java
Eureka-service/: Dockerfile  pom.xml
Eureka-service/src/main/java/ba/unsa/etf/discoveryserver/: DiscoveryServerApplication.java
Eureka-service/src/main/resources/: application.properties
Notification-Microservice/: Dockerfile  pom.xml
Notification-Microservice/src/main/resources/: application.properties
System-events/: Dockerfile  pom.xml
System-events/demo/: pom.xml
System-events/demo/src/main/resources/: application.properties
System-events/demo/src/main/resources/proto/: SystemEvent.proto
System-events/demo/src/test/java/ba/unsa/etf/demo/: SystemEventsApplicationTests.java
System-events/src/main/java/ba/unsa/etf/: SystemEventsApplication.java
System-events/src/main/java/ba/unsa/etf/Models/: Event.java  HelloController.java
System-events/src/main/java/ba/unsa/etf/Repository/: GrpcRepository.java
System-events/src/main/java/ba/unsa/etf/Service/: EventService.java
System-events/src/main/java/ba/unsa/etf/demo/Models/: Event.java
System-events/src/main/java/ba/unsa/etf/grpc/: ActionType.java  ResponseType.java  SystemEvent.java  SystemEventResponseOrBuilder.java  SystemEventsRequest.java  actionGrpc.java
System-events/src/main/resources/: application.properties
System-events/src/main/resources/proto/: SystemEvent.proto
User-Microservice/: Dockerfile  pom.xml
User-Microservice/src/main/resources/: application.properties
Vehicle-Microservice/: Dockerfile  pom.xml
Vehicle-Microservice/src/main/resources/: application.properties
Vehicle-Microservice/src/main/resources/proto/: SystemEvent.proto
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yaml
frontend/: Dockerfile  frontend.ipr  frontend.iws  package-lock.json
frontend/src/: index.html
frontend/src/app/: QuestionNotification.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/AdminReview/: adminReview.component.css  adminReview.component.html  adminReview.component.spec.ts  adminReview.component.ts  adminReview.service.ts  index.ts
frontend/src/app/CarShare/: CarShare.component.html  CarShare.component.ts  CarShare.service.ts  index.ts
frontend/src/app/Reservation/: Reservation.component.html  Reservation.component.ts  Reservation.service.ts  index.ts
frontend/src/app/adminFAQ/: adminfaq.component.html  adminfaq.component.spec.ts  adminfaq.component.ts  index.ts
frontend/src/app/client/: client.component.css  client.component.html  client.component.spec.ts  client.component.ts  client.service.ts
frontend/src/app/faq/: faq.component.css  faq.component.html  faq.component.spec.ts  faq.component.ts  faq.service.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts  home.service.spec.ts  home.service.ts
frontend/src/app/logout/: logout.component.ts
frontend/src/app/models/: Answer.ts  CarShare.ts  Category.ts  Notification.ts  Question.ts  QuestionNotification.ts  Registered.ts  Reservation.ts  Response.ts  Review.ts  Role.ts  User.ts  Vehicle.ts
frontend/src/app/review/: index.ts  review.component.css  review.component.html  review.component.spec.ts  review.component.ts  review.service.ts
frontend/src/app/signup/: signup.component.html  signup.component.ts
frontend/src/app/vehicle/: vehicle.component.css  vehicle.component.html  vehicle.component.ts  vehicle.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+132 files in other folders)
