server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
#eureka.server.enable-self-preservation=false
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=1
#management.endpoint.health.show-details=always