spring.cloud.config.server.git.uri=https://github.com/ldrkic1/configrepo.git
spring.cloud.config.server.git.username=ldrkic1
spring.cloud.config.server.git.password=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
server.port=8888