spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notification_microservis
spring.datasource.username=root
spring.datasource.password=Password
#spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=notification-service
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

hystrix.command.default.execution.isolation.strategy= THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 100000
ribbon.ReadTimeout= 6000